{
    "ANALYTICS.Title": "Analytics",
    "ANALYTICS.FailedToInitialize": "Analytics failed to initialize. Check console F12 for details.",
    "ANALYTICS.SettingsEnableName": "Enable",
    "ANALYTICS.SettingsEnableHint": "Enable Analytics",
    "ANALYTICS.NumberOf": "Number of",
    "ANALYTICS.With": "With",
    "ANALYTICS.Without": "Without",
    "ANALYTICS.CaseSensitive": "Case Sensitive",
    "ANALYTICS.ExactMatch": "Exact Match",
    "ANALYTICS.In": "In",
    "ANALYTICS.NotIn": "Not In",
    "ANALYTICS.Include": "Include",
    "ANALYTICS.Show": "Show",
    "ANALYTICS.Journals": "Journals"
}
