<form onsubmit="event.preventDefault();">

    <script>
        function toggle_analytics_cards_radio() {
            document.getElementById("analytics-cards-card-name").disabled           = !document.getElementById("analytics-cards-card-name-radio").checked;
            document.getElementById("analytics-cards-card-case-sensitive").disabled = !document.getElementById("analytics-cards-card-name-radio").checked;
            document.getElementById("analytics-cards-card-exact-match").disabled    = !document.getElementById("analytics-cards-card-name-radio").checked;
            document.getElementById("analytics-cards-card-id").disabled             = !document.getElementById("analytics-cards-card-id-radio").checked;
        }
        function toggle_analytics_cards_in_compendium_radio() {
            document.getElementById("analytics-cards-in-compendium-name").disabled           = !document.getElementById("analytics-cards-in-compendium-name-radio").checked;
            document.getElementById("analytics-cards-in-compendium-case-sensitive").disabled = !document.getElementById("analytics-cards-in-compendium-name-radio").checked;
            document.getElementById("analytics-cards-in-compendium-exact-match").disabled    = !document.getElementById("analytics-cards-in-compendium-name-radio").checked;
            document.getElementById("analytics-cards-in-compendium-id").disabled             = !document.getElementById("analytics-cards-in-compendium-id-radio").checked;
        }
        function toggle_analytics_cards_in_journal_radio() {
            document.getElementById("analytics-cards-in-journal-name").disabled           = !document.getElementById("analytics-cards-in-journal-name-radio").checked;
            document.getElementById("analytics-cards-in-journal-case-sensitive").disabled = !document.getElementById("analytics-cards-in-journal-name-radio").checked;
            document.getElementById("analytics-cards-in-journal-exact-match").disabled    = !document.getElementById("analytics-cards-in-journal-name-radio").checked;
            document.getElementById("analytics-cards-in-journal-id").disabled             = !document.getElementById("analytics-cards-in-journal-id-radio").checked;
        }
        function toggle_analytics_cards_in_table_radio() {
            document.getElementById("analytics-cards-in-table-name").disabled           = !document.getElementById("analytics-cards-in-table-name-radio").checked;
            document.getElementById("analytics-cards-in-table-case-sensitive").disabled = !document.getElementById("analytics-cards-in-table-name-radio").checked;
            document.getElementById("analytics-cards-in-table-exact-match").disabled    = !document.getElementById("analytics-cards-in-table-name-radio").checked;
            document.getElementById("analytics-cards-in-table-id").disabled             = !document.getElementById("analytics-cards-in-table-id-radio").checked;
        }
    </script>

    <h3 align="center"><i class="fas fa-id-badge"></i>&nbsp;&nbsp;{{localize 'CARDS.HeaderCards'}}</h3>

    <!-- Navigation -->
    <nav class="sheet-tabs tabs" data-group="analytics-cards-group">
        <a class="item" data-tab="analytics-cards-in-compendiums" id="analytics-tab" title="(6) {{localize 'CARDS.HeaderCards'}} {{localize 'ANALYTICS.In'}} {{localize 'ANALYTICS.Compendiums'}}">
            {{localize 'ANALYTICS.In'}}<br>{{localize 'ANALYTICS.Compendiums'}}<br><i class="fas fa-atlas"></i></a>
        <a class="item" data-tab="analytics-cards-in-journals"    id="analytics-tab" title="(7) {{localize 'CARDS.HeaderCards'}} {{localize 'ANALYTICS.In'}} {{localize 'ANALYTICS.Journals'}}">
            {{localize 'ANALYTICS.In'}}<br>{{localize 'ANALYTICS.Journals'}}<br><i class="fas fa-suitcase"></i></a>
        <a class="item" data-tab="analytics-cards-in-tables"      id="analytics-tab" title="(8) {{localize 'CARDS.HeaderCards'}} {{localize 'ANALYTICS.In'}} {{localize 'ANALYTICS.Tables'}}">
            {{localize 'ANALYTICS.In'}}<br>{{localize 'ANALYTICS.Tables'}}<br><i class="fas fa-th-list"></i></a>
    </nav>

    <!-- CARDS -->
    <div class="analytics-cards-controls">

        <!-- CARD -->
        <label for="analytics-cards-name"><i class="fas fa-id-badge"></i>&nbsp;{{localize 'CARDS.HeaderCards'}}</label>
        <div>
            <input type="radio" class="analytics-radio" id="analytics-cards-name-radio" name="analytics-cards-radio" onClick="toggle_analytics_cards_radio()" value="name" {{analytics-cards-name-radio-checked}} >
            <input type="text" class="analytics-name" id="analytics-cards-name" name="analytics-cards-name" data-dtype="String" title="{{localize 'CARDS.HeaderCards'}} {{localize 'Name'}}" placeholder="{{localize 'Name'}}" value="{{analytics-cards-name-value}}" >
        </div>
         <div>
            <input type="radio" class="analytics-radio" id="analytics-cards-id-radio" name="analytics-cards-radio" onClick="toggle_analytics_cards_radio()" value="id" {{analytics-cards-id-radio-checked}} >
            <input type="text" class="analytics-id" id="analytics-cards-id" name="analytics-cards-id" data-dtype="String" title="{{localize 'CARDS.HeaderCards'}} {{localize 'ANALYTICS.ID'}}" placeholder="{{localize 'ANALYTICS.ID'}}" value="{{analytics-cards-id-value}}" >
        </div>
        <div class="form-group" id="analytics">
            <label for="analytics-cards-case-sensitive">{{localize 'ANALYTICS.CaseSensitive'}}</label>
            <input type="checkbox" id="analytics-cards-case-sensitive" name="analytics-cards-case-sensitive" title="{{localize 'ANALYTICS.CaseSensitive'}} {{localize 'FILES.Search'}}" data-dtype="Boolean" {{analytics-cards-case-sensitive-checked}} />
        </div>
        <div class="form-group" id="analytics">
            <label for="analytics-cards-exact-match">{{localize 'ANALYTICS.ExactMatch'}}</label>
            <input type="checkbox" id="analytics-cards-exact-match" name="analytics-cards-exact-match" title="{{localize 'ANALYTICS.ExactMatch'}} {{localize 'FILES.Search'}}" data-dtype="Boolean" {{analytics-cards-exact-match-checked}} />
        </div>
        <hr>

        <!-- SHOW -->
        <div class="form-group" id="analytics">
            <label for="analytics-cards-show-id">{{localize 'ANALYTICS.Show'}} {{localize 'ANALYTICS.ID'}}</label>
            <input type="checkbox" id="analytics-cards-show-id" name="analytics-cards-show-id" title="{{localize 'ANALYTICS.Include'}} {{localize 'ANALYTICS.ID'}} {{localize 'ANALYTICS.In'}} {{localize 'FILES.Search'}} {{localize 'Result'}}" data-dtype="Boolean" {{analytics-cards-show-id-checked}} />
        </div>
    </div>

    <!-- Tabs -->
    <div class="analytics-cards-tabbed-controls">

        <!-- (6) IN COMPENDIUMS -->
        <div class="tab" data-tab="analytics-cards-in-compendiums" data-group="analytics-cards-group">

            <!-- COMPENDIUM -->
            <label for="analytics-cards-in-compendium-name"><i class="fas fa-th-list"></i>&nbsp;{{localize 'ANALYTICS.In'}} {{localize 'ANALYTICS.Compendiums'}}</label>
            <div>
                <input type="radio" class="analytics-radio" id="analytics-cards-in-compendium-name-radio" name="analytics-cards-in-compendium-radio" onClick="toggle_analytics_cards_in_compendium_radio()" value="name" {{analytics-cards-in-compendium-name-radio-checked}} >
                <input type="text" class="analytics-name" id="analytics-cards-in-compendium-name" name="analytics-cards-in-compendium-name" data-dtype="String" title="{{localize 'ANALYTICS.Compendiums'}} {{localize 'Name'}}" placeholder="{{localize 'Name'}}" value="{{analytics-cards-in-compendium-name-value}}" >
            </div>
            <div>
                <input type="radio" class="analytics-radio" id="analytics-cards-in-compendium-id-radio" name="analytics-cards-in-compendium-radio" onClick="toggle_analytics_cards_in_compendium_radio()" value="id" {{analytics-cards-in-compendium-id-radio-checked}} >
                <input type="text" class="analytics-id" id="analytics-cards-in-compendium-id" name="analytics-cards-in-compendium-id" data-dtype="String" title="{{localize 'ANALYTICS.Compendiums'}} {{localize 'ANALYTICS.ID'}}" placeholder="{{localize 'ANALYTICS.ID'}}" value="{{analytics-cards-in-compendium-id-value}}" >
            </div>
            <div class="form-group" id="analytics">
                <label for="analytics-cards-in-compendium-case-sensitive">{{localize 'ANALYTICS.CaseSensitive'}}</label>
                <input type="checkbox" id="analytics-cards-in-compendium-case-sensitive" name="analytics-cards-in-compendium-case-sensitive" title="{{localize 'ANALYTICS.CaseSensitive'}} {{localize 'FILES.Search'}}" data-dtype="Boolean" {{analytics-cards-in-compendium-case-sensitive-checked}} />
            </div>
            <div class="form-group" id="analytics">
                <label for="analytics-cards-in-compendium-exact-match">{{localize 'ANALYTICS.ExactMatch'}}</label>
                <input type="checkbox" id="analytics-cards-in-compendium-exact-match" name="analytics-cards-in-compendium-exact-match" title="{{localize 'ANALYTICS.ExactMatch'}} {{localize 'FILES.Search'}}" data-dtype="Boolean" {{analytics-cards-in-compendium-exact-match-checked}} />
            </div>
            <hr>

            <!-- COMPENDIUM OPTIONS -->
            <div class="form-group" id="analytics">
                <label for="analytics-cards-in-compendium-none">{{localize 'DND5E.None'}}</label>
                <input type="checkbox" id="analytics-cards-in-compendium-none" name="analytics-cards-in-compendium-none" title="{{localize 'ANALYTICS.NotIn'}} {{localize 'ANALYTICS.Compendiums'}}" data-dtype="Boolean" {{analytics-cards-in-compendium-none-checked}} />
            </div>
            <p class="notes">{{localize 'CARDS.HeaderCards'}} {{localize 'ANALYTICS.NotIn'}} {{localize 'ANALYTICS.Compendiums'}}</p>
            <hr>

            <!-- SHOW -->
            <div class="form-group" id="analytics">
                <label for="analytics-cards-in-compendium-show">{{localize 'ANALYTICS.Show'}} {{localize 'ANALYTICS.Compendiums'}}</label>
                <input type="checkbox" id="analytics-cards-in-compendium-show" name="analytics-cards-in-compendium-show" title="{{localize 'ANALYTICS.Include'}} {{localize 'ANALYTICS.Compendiums'}} {{localize 'ANALYTICS.In'}} {{localize 'FILES.Search'}} {{localize 'Result'}}" data-dtype="Boolean" {{analytics-cards-in-compendium-show-checked}} />
            </div>
            <div class="form-group" id="analytics">
                <label for="analytics-cards-in-compendium-show-id">{{localize 'ANALYTICS.Show'}} {{localize 'ANALYTICS.ID'}}</label>
                <input type="checkbox" id="analytics-cards-in-compendium-show-id" name="analytics-cards-in-compendium-show-id" title="{{localize 'ANALYTICS.Include'}} {{localize 'ANALYTICS.ID'}} {{localize 'ANALYTICS.In'}} {{localize 'FILES.Search'}} {{localize 'Result'}}" data-dtype="Boolean" {{analytics-cards-in-compendium-show-id-checked}} />
            </div>
        </div>

        <!-- (7) IN JOURNALS -->
        <div class="tab" data-tab="analytics-cards-in-journals" data-group="analytics-cards-group">

            <!-- JOURNAL -->
            <label for="analytics-cards-in-journal-name"><i class="fas fa-book-open"></i>&nbsp;{{localize 'ANALYTICS.In'}} {{localize 'ANALYTICS.Journals'}}</label>
            <div>
                <input type="radio" class="analytics-radio" id="analytics-cards-in-journal-name-radio" name="analytics-cards-in-journal-radio" onClick="toggle_analytics_cards_in_journal_radio()" value="name" {{analytics-cards-in-journal-name-radio-checked}} >
                <input type="text" class="analytics-name" id="analytics-cards-in-journal-name" name="analytics-cards-in-journal-name" data-dtype="String" title="{{localize 'ANALYTICS.Journals'}} {{localize 'Name'}}" placeholder="{{localize 'Name'}}" value="{{analytics-cards-in-journal-name-value}}" >
            </div>
            <div>
                <input type="radio" class="analytics-radio" id="analytics-cards-in-journal-id-radio" name="analytics-cards-in-journal-radio" onClick="toggle_analytics_cards_in_journal_radio()" value="id" {{analytics-cards-in-journal-id-radio-checked}} >
                <input type="text" class="analytics-id" id="analytics-cards-in-journal-id" name="analytics-cards-in-journal-id" data-dtype="String" title="{{localize 'ANALYTICS.Journals'}} {{localize 'ANALYTICS.ID'}}" placeholder="{{localize 'ANALYTICS.ID'}}" value="{{analytics-cards-in-journal-id-value}}" >
            </div>
            <div class="form-group" id="analytics">
                <label for="analytics-cards-in-journal-case-sensitive">{{localize 'ANALYTICS.CaseSensitive'}}</label>
                <input type="checkbox" id="analytics-cards-in-journal-case-sensitive" name="analytics-cards-in-journal-case-sensitive" title="{{localize 'ANALYTICS.CaseSensitive'}} {{localize 'FILES.Search'}}" data-dtype="Boolean" {{analytics-cards-in-journal-case-sensitive-checked}} />
            </div>
            <div class="form-group" id="analytics">
                <label for="analytics-cards-in-journal-exact-match">{{localize 'ANALYTICS.ExactMatch'}}</label>
                <input type="checkbox" id="analytics-cards-in-journal-exact-match" name="analytics-cards-in-journal-exact-match" title="{{localize 'ANALYTICS.ExactMatch'}} {{localize 'FILES.Search'}}" data-dtype="Boolean" {{analytics-cards-in-journal-exact-match-checked}} />
            </div>
            <hr>

            <!-- JOURNAL OPTIONS -->
            <div class="form-group" id="analytics">
                <label for="analytics-cards-in-journal-none">{{localize 'DND5E.None'}}</label>
                <input type="checkbox" id="analytics-cards-in-journal-none" name="analytics-cards-in-journal-none" title="{{localize 'ANALYTICS.NotIn'}} {{localize 'ANALYTICS.Journals'}}" data-dtype="Boolean" {{analytics-cards-in-journal-none-checked}} />
            </div>
            <p class="notes">{{localize 'DOCUMENT.Cards'}} {{localize 'ANALYTICS.NotIn'}} {{localize 'ANALYTICS.Journals'}}</p>

            <!-- MONK'S -->
            <div class="form-group" id="analytics-cards-in-journal-monks-base">
                <label for="analytics-cards-in-journal-base">{{localize 'MonksEnhancedJournal.base'}}</label>
                <input type="checkbox" id="analytics-cards-in-journal-base" name="analytics-cards-in-journal-base" title="{{localize 'MonksEnhancedJournal.base'}}" data-dtype="Boolean" {{analytics-cards-in-journal-base-checked}} />
            </div>
            <div class="form-group" id="analytics-cards-in-journal-monks-checklist">
                <label for="analytics-cards-in-journal-checklist">{{localize 'MonksEnhancedJournal.checklist'}}</label>
                <input type="checkbox" id="analytics-cards-in-journal-checklist" name="analytics-cards-in-journal-checklist" title="{{localize 'MonksEnhancedJournal.checklist'}}" data-dtype="Boolean" {{analytics-cards-in-journal-checklist-checked}} />
            </div>
            <div class="form-group" id="analytics-cards-in-journal-monks-encounter">
                <label for="analytics-cards-in-journal-encounter">{{localize 'MonksEnhancedJournal.encounter'}}</label>
                <input type="checkbox" id="analytics-cards-in-journal-encounter" name="analytics-cards-in-journal-encounter" title="{{localize 'MonksEnhancedJournal.encounter'}}" data-dtype="Boolean" {{analytics-cards-in-journal-encounter-checked}} />
            </div>
            <div class="form-group" id="analytics-cards-in-journal-monks-loot">
                <label for="analytics-cards-in-journal-loot">{{localize 'MonksEnhancedJournal.loot'}}</label>
                <input type="checkbox" id="analytics-cards-in-journal-loot" name="analytics-cards-in-journal-loot" title="{{localize 'MonksEnhancedJournal.loot'}}" data-dtype="Boolean" {{analytics-cards-in-journal-loot-checked}} />
            </div>
            <div class="form-group" id="analytics-cards-in-journal-monks-organization">
                <label for="analytics-cards-in-journal-organization">{{localize 'MonksEnhancedJournal.organization'}}</label>
                <input type="checkbox" id="analytics-cards-in-journal-organization" name="analytics-cards-in-journal-organization" title="{{localize 'MonksEnhancedJournal.organization'}}" data-dtype="Boolean" {{analytics-cards-in-journal-organization-checked}} />
            </div>
            <div class="form-group" id="analytics-cards-in-journal-monks-person">
                <label for="analytics-cards-in-journal-person">{{localize 'MonksEnhancedJournal.person'}}</label>
                <input type="checkbox" id="analytics-cards-in-journal-person" name="analytics-cards-in-journal-person" title="{{localize 'MonksEnhancedJournal.person'}}" data-dtype="Boolean" {{analytics-cards-in-journal-person-checked}} />
            </div>
            <div class="form-group" id="analytics-cards-in-journal-monks-place">
                <label for="analytics-cards-in-journal-place">{{localize 'MonksEnhancedJournal.place'}}</label>
                <input type="checkbox" id="analytics-cards-in-journal-place" name="analytics-cards-in-journal-place" title="{{localize 'MonksEnhancedJournal.place'}}" data-dtype="Boolean" {{analytics-cards-in-journal-place-checked}} />
            </div>
            <div class="form-group" id="analytics-cards-in-journal-monks-poi">
                <label for="analytics-cards-in-journal-poi">{{localize 'MonksEnhancedJournal.poi'}}</label>
                <input type="checkbox" id="analytics-cards-in-journal-poi" name="analytics-cards-in-journal-poi" title="{{localize 'MonksEnhancedJournal.poi'}}" data-dtype="Boolean" {{analytics-cards-in-journal-poi-checked}} />
            </div>
            <div class="form-group" id="analytics-cards-in-journal-monks-quest">
                <label for="analytics-cards-in-journal-quest">{{localize 'MonksEnhancedJournal.quest'}}</label>
                <input type="checkbox" id="analytics-cards-in-journal-quest" name="analytics-cards-in-journal-quest" title="{{localize 'MonksEnhancedJournal.quest'}}" data-dtype="Boolean" {{analytics-cards-in-journal-quest-checked}} />
            </div>
            <div class="form-group" id="analytics-cards-in-journal-monks-shop">
                <label for="analytics-cards-in-journal-shop">{{localize 'MonksEnhancedJournal.shop'}}</label>
                <input type="checkbox" id="analytics-cards-in-journal-shop" name="analytics-cards-in-journal-shop" title="{{localize 'MonksEnhancedJournal.shop'}}" data-dtype="Boolean" {{analytics-cards-in-journal-shop-checked}} />
            </div>
            <hr>

            <!-- SHOW -->
            <div class="form-group" id="analytics">
                <label for="analytics-cards-in-journal-show">{{localize 'ANALYTICS.Show'}} {{localize 'ANALYTICS.Journals'}}</label>
                <input type="checkbox" id="analytics-cards-in-journal-show" name="analytics-cards-in-journal-show" title="{{localize 'ANALYTICS.Include'}} {{localize 'ANALYTICS.Journals'}} {{localize 'ANALYTICS.In'}} {{localize 'FILES.Search'}} {{localize 'Result'}}" data-dtype="Boolean" {{analytics-cards-in-journal-show-checked}} />
            </div>
            <div class="form-group" id="analytics">
                <label for="analytics-cards-in-journal-show-id">{{localize 'ANALYTICS.Show'}} {{localize 'ANALYTICS.ID'}}</label>
                <input type="checkbox" id="analytics-cards-in-journal-show-id" name="analytics-cards-in-journal-show-id" title="{{localize 'ANALYTICS.Include'}} {{localize 'ANALYTICS.ID'}} {{localize 'ANALYTICS.In'}} {{localize 'FILES.Search'}} {{localize 'Result'}}" data-dtype="Boolean" {{analytics-cards-in-journal-show-id-checked}} />
            </div>
        </div>

        <!-- (8) IN TABLES -->
        <div class="tab" data-tab="analytics-cards-in-tables" data-group="analytics-cards-group">

            <!-- TABLE -->
            <label for="analytics-cards-in-table-name"><i class="fas fa-th-list"></i>&nbsp;{{localize 'ANALYTICS.In'}} {{localize 'ANALYTICS.Tables'}}</label>
            <div>
                <input type="radio" class="analytics-radio" id="analytics-cards-in-table-name-radio" name="analytics-cards-in-table-radio" onClick="toggle_analytics_cards_in_table_radio()" value="name" {{analytics-cards-in-table-name-radio-checked}} >
                <input type="text" class="analytics-name" id="analytics-cards-in-table-name" name="analytics-cards-in-table-name" data-dtype="String" title="{{localize 'ANALYTICS.Tables'}} {{localize 'Name'}}" placeholder="{{localize 'Name'}}" value="{{analytics-cards-in-table-name-value}}" >
            </div>
            <div>
                <input type="radio" class="analytics-radio" id="analytics-cards-in-table-id-radio" name="analytics-cards-in-table-radio" onClick="toggle_analytics_cards_in_table_radio()" value="id" {{analytics-cards-in-table-id-radio-checked}} >
                <input type="text" class="analytics-id" id="analytics-cards-in-table-id" name="analytics-cards-in-table-id" data-dtype="String" title="{{localize 'ANALYTICS.Tables'}} {{localize 'ANALYTICS.ID'}}" placeholder="{{localize 'ANALYTICS.ID'}}" value="{{analytics-cards-in-table-id-value}}" >
            </div>
            <div class="form-group" id="analytics">
                <label for="analytics-cards-in-table-case-sensitive">{{localize 'ANALYTICS.CaseSensitive'}}</label>
                <input type="checkbox" id="analytics-cards-in-table-case-sensitive" name="analytics-cards-in-table-case-sensitive" title="{{localize 'ANALYTICS.CaseSensitive'}} {{localize 'FILES.Search'}}" data-dtype="Boolean" {{analytics-cards-in-table-case-sensitive-checked}} />
            </div>
            <div class="form-group" id="analytics">
                <label for="analytics-cards-in-table-exact-match">{{localize 'ANALYTICS.ExactMatch'}}</label>
                <input type="checkbox" id="analytics-cards-in-table-exact-match" name="analytics-cards-in-table-exact-match" title="{{localize 'ANALYTICS.ExactMatch'}} {{localize 'FILES.Search'}}" data-dtype="Boolean" {{analytics-cards-in-table-exact-match-checked}} />
            </div>
            <hr>

            <!-- TABLE OPTIONS -->
            <div class="form-group" id="analytics">
                <label for="analytics-cards-in-table-none">{{localize 'DND5E.None'}}</label>
                <input type="checkbox" id="analytics-cards-in-table-none" name="analytics-cards-in-table-none" title="{{localize 'ANALYTICS.NotIn'}} {{localize 'ANALYTICS.Tables'}}" data-dtype="Boolean" {{analytics-cards-in-table-none-checked}} />
            </div>
            <p class="notes">{{localize 'CARDS.HeaderCards'}} {{localize 'ANALYTICS.NotIn'}} {{localize 'ANALYTICS.Tables'}}</p>
            <hr>

            <!-- SHOW -->
            <div class="form-group" id="analytics">
                <label for="analytics-cards-in-table-show">{{localize 'ANALYTICS.Show'}} {{localize 'ANALYTICS.Tables'}}</label>
                <input type="checkbox" id="analytics-cards-in-table-show" name="analytics-cards-in-table-show" title="{{localize 'ANALYTICS.Include'}} {{localize 'ANALYTICS.Tables'}} {{localize 'ANALYTICS.In'}} {{localize 'FILES.Search'}} {{localize 'Result'}}" data-dtype="Boolean" {{analytics-cards-in-table-show-checked}} />
            </div>
            <div class="form-group" id="analytics">
                <label for="analytics-cards-in-table-show-id">{{localize 'ANALYTICS.Show'}} {{localize 'ANALYTICS.ID'}}</label>
                <input type="checkbox" id="analytics-cards-in-table-show-id" name="analytics-cards-in-table-show-id" title="{{localize 'ANALYTICS.Include'}} {{localize 'ANALYTICS.ID'}} {{localize 'ANALYTICS.In'}} {{localize 'FILES.Search'}} {{localize 'Result'}}" data-dtype="Boolean" {{analytics-cards-in-table-show-id-checked}} />
            </div>
        </div>
    </div>

    <!-- SUBMIT -->
    <button type="submit" id="analytics-cards-submit" class="analytics-cards-submit" name="submit" title="{{localize 'FILES.Search'}} {{localize 'CARDS.HeaderCards'}}"><i class="fas fa-search"></i>&nbsp;{{localize 'FILES.Search'}}</button>

    <!-- LIST HEADER -->
    <div class="analytics-cards-header">
        <i class="fas fa-id-badge"></i>&nbsp;{{localize 'ANALYTICS.NumberOf'}} {{localize 'CARDS.HeaderCards'}} {{analytics-cards-card-count}}&nbsp;/&nbsp;{{analytics-cards-number-of-cards}}
    </div>

    <!-- LIST -->
    <div class="analytics-cards-list" id="analytics-cards-list"></div>
</form>
