{
    "ANALYTICS.Title": "Analytics",
    "ANALYTICS.FailedToInitialize": "Analytics failed to initialize. Check console F12 for details.",
    "ANALYTICS.SettingsEnableName": "Enable",
    "ANALYTICS.SettingsEnableHint": "Enable Analytics",
    "ANALYTICS.NumberOf": "Number of",
    "ANALYTICS.With": "with",
    "ANALYTICS.Without": "without",
    "ANALYTICS.CaseSensitive": "Case Sensitive",
    "ANALYTICS.ExactMatch": "Exact Match",
    "ANALYTICS.In": "in",
    "ANALYTICS.Include": "Include",
    "ANALYTICS.Show": "Show"
}
